// i18n/deAT.ts

export const responses_deAT = {
  frontend: {
    no_csrf_token: 'CSRF-Token kann nicht abgerufen werden',
    invalid_error_response: 'Unbekannte Antwort von API erhalten'
  },
  backend: [
    'Aktion erfolgreich',
    'Erfolgreich Angemeldet',
    'Erfolgreich Abgemeldet',
    'Erfolgreich Registriert',
    'Erfolgreich Registriert, E-Mail Bestätigung erforderlich',
    'Bereits Angemeldet',
    'Undefinierter Fehler, bitte kontaktieren Sie den Administrator',
    'Unbekannter Fehler, bitte kontaktieren Sie den Administrator',
    'Ungültiger CSRF',
    'Benutzer existiert nicht',
    'Benutzer hat keine Rollen, bitte kontaktieren Sie den Administrator',
    'Fehlende Eingabe',
    'JWT Access Token kann nicht signiert werden',
    'JWT Access Token kann nicht geparst werden',
    'JWT Refresh Token kann nicht erstellt werden',
    'JWT Refresh Token kann nicht signiert werden',
    'JWT Refresh Token kann nicht aktualisiert werden',
    'JWT Refresh Token kann nicht geparst werden',
    'JWT Refresh Token Claims können nicht verarbeitet werden',
    'Ungültiger JWT Refresh Token',
    'JWT Refresh Token abgelaufen, bitte erneut anmelden',
    'JWT Refresh Token kann nicht verifiziert werden',
    'JWT Refresh Token ungültig, bitte erneut anmelden',
    'OAuth Anmeldung kann nicht abgeschlossen werden',
    'Unbekannter Fehler bei der OAuth Anmeldung, bitte kontaktieren Sie den Administrator',
    'Unbekannter Fehler bei der Anmeldung, bitte kontaktieren Sie den Administrator',
    'Lokale Anmeldung ist nicht aktiviert',
    'Unbekannter Fehler bei Registrierung, bitte kontaktieren Sie den Administrator',
    'Unbekannter Logout-Fehler, bitte wenden Sie sich an den Administrator',
    'Benutzer existiert nicht',
    'Passwort kann nicht validiert werden, bitte wenden Sie sich an den Administrator',
    'Ungültiges Kennwort',
    'Eingegebene Passwörter stimmt nicht überein',
    'Kennwort kann nicht verarbeitet werden, bitte wenden Sie sich an den Administrator',
    'Registrierung nicht möglich, Benutzer existiert bereits',
    'Es kann kein neuer Benutzer angelegt werden, bitte wenden Sie sich an den Administrator',
    'Es kann kein neuer Benutzer erstellt werden, bitte wenden Sie sich an den Administrator',
    'Pre-Login-Hooks können nicht ausgeführt werden, bitte kontaktieren Sie den Administrator',
    'Post-Login-Hooks können nicht ausgeführt werden, bitte wenden Sie sich an den Administrator',
    'Pre-Signup-Hooks können nicht ausgeführt werden, bitte wenden Sie sich an den Administrator',
    'Neuen Benutzer können keine rollen zugewiesen werden, bitte wenden Sie sich an den Administrator',
    'Weiterleitung für OAuth Anmeldung konnte nicht verarbeitet werden',
    'Weiterleitung für OAuth Anmeldung konnte nicht erstellt werden'
  ]
};
