// i18n/enUS.ts

export const responses_enUS = {
  frontend: {
    no_csrf_token: 'Unable to get CSRF Token',
    invalid_error_response: 'Unknown Response from API'
  },
  backend: [
    'Success',
    'Logged in',
    'Logout successful',
    'Signup successful',
    'Signup successful, email confirmation required',
    'Already logged in',
    'Undefined Error, please contact the administrator',
    'Unknown Error, please contact the administrator',
    'Invalid CSRF',
    "User doesn't exist",
    'User has no roles, please contact the administrator',
    'Missing input',
    'Unable to sign JWT Access Token',
    'Unable to parse JWT Access Token',
    'Unable to create JWT Refresh Token',
    'Unable to sign JWT Refresh Token',
    'Unable to update JWT Refresh Token',
    'Unable to parse JWT Refresh Token',
    'Unable to process JWT Refresh Token Claims',
    'Invalid JWT Refresh Token',
    'JWT Refresh Token expired, please login again',
    'Unable to verify JWT Refresh Token',
    'JWT Refresh Token invalid, please login again',
    'Unable to complete OAuth Login',
    'Unknown OAuth Login error, please contact the administrator',
    'Unknown Login error, please contact the administrator',
    'Local login is not enabled, unable to login',
    'Unknown Signup error, please contact the administrator',
    'Unknown Logout error, please contact the administrator',
    "User doesn't exist",
    'Unable to validate password, please contact the administrator',
    'Invalid password',
    "Provided Password doesn't match",
    'Unable to process password, please contact the administrator',
    'Unable to sign up, user already exists',
    'Unable to setup new user, please contact the administrator',
    'Unable to create new user, please contact the administrator',
    'Unable to run pre-login hooks, please contact the adminstrator',
    'Unable to run post-login hooks, please contact the adminstrator',
    'Unable to run pre-signup hooks, please contact the adminstrator',
    'Unable to assign user role with hook, please contact the adminstrator',
    'Unable to parse referrer for oauth login redirecting',
    'Unable to format state for oauth login'
  ]
};
